<!DOCTYPE html>
<html>
<head>
<title>Sakukun</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #edc0ff;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: lavender;
  color: black;
}

.topnav a.active {
  background-color: #ffc4f0;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="https://sakukun-uploads.github.io/Sakukun-Series/Homr.html">Home</a>
  <a href="#projects">Projects</a>
  <a href="#Recommendations">Recommendations</a>
  <a href="#Contact">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

</body>
<style>
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin: 30px 480px;
  }
</style>
  
  </head>
  <body>
  
  <div id="cover.jpg">
  
  <img src="cover.jpg" alt="yandere-knight">
  <p style="text-align:center">The Loyal Knight Killed Me.After Changing to a Yandere, He Is Still Fixated on Me</p>

<body>
  <a href=https://sakukun-uploads.github.io/Sakukun-Series/chapter%205d.html>Chapter 5.4</a>
  </body>
  
  <style> 
  a{
  
      text-align: center;
      
      display: block;
      
      }
  </style>

</html>
